<!doctype html>
<html lang="en">
<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <title>TuFactura</title>

  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script>
      var global = global || window;
      var Buffer = Buffer || [];
      var process = process || {
          env: { DEBUG: undefined },
          version: []
      };

  </script>
</head>
<body data-spy="scroll" data-offset="80">
  <app-root></app-root>
</body>
</html>
